#Galaxies from Shark (Lagos et al. 2018, 2019) using CO modelling of Lagos et al. (2012)
#CO LFs for lines (1-0) to (10-9)
#Units of CO luminosity in [Jy km/s Mpc^2] and presented in log10
#Units number density [Mpc^-3 dex^-1] and presented in log10
#log10(LCO) logn1-0 logn2-1 logn3-2 logn4-3 logn5-4 logn6-5 logn7-6 logn8-7 logn9-8 logn10-9
 4.12 -1.03 -0.54 -0.40 -0.37 -0.47 -0.69 -1.04 -1.53 -1.78 -1.81
 4.38 -1.21 -0.67 -0.52 -0.50 -0.60 -0.83 -1.23 -1.66 -1.82 -1.84
 4.62 -1.38 -0.83 -0.65 -0.62 -0.73 -0.98 -1.44 -1.74 -1.84 -1.89
 4.88 -1.52 -1.01 -0.80 -0.77 -0.88 -1.16 -1.59 -1.81 -1.83 -2.04
 5.12 -1.64 -1.19 -0.98 -0.93 -1.04 -1.37 -1.70 -1.85 -1.84 -2.34
 5.38 -1.73 -1.37 -1.16 -1.11 -1.23 -1.53 -1.78 -1.87 -1.87 -2.76
 5.62 -1.79 -1.51 -1.34 -1.30 -1.42 -1.66 -1.84 -1.87 -1.97 -3.14
 5.88 -1.85 -1.63 -1.49 -1.46 -1.57 -1.75 -1.88 -1.86 -2.23 -3.48
 6.12 -1.88 -1.72 -1.61 -1.59 -1.68 -1.82 -1.91 -1.86 -2.65 -3.92
 6.38 -1.89 -1.79 -1.71 -1.70 -1.76 -1.87 -1.90 -1.93 -3.07 -4.24
 6.62 -1.91 -1.84 -1.78 -1.77 -1.83 -1.91 -1.89 -2.13 -3.49 -4.76
 6.88 -1.91 -1.87 -1.84 -1.83 -1.88 -1.92 -1.88 -2.52 -3.91 -5.19
 7.12 -1.97 -1.88 -1.87 -1.87 -1.90 -1.91 -1.94 -3.00 -4.26 -5.89
 7.38 -2.09 -1.89 -1.88 -1.88 -1.90 -1.90 -2.11 -3.44 -4.82  Nan
 7.62 -2.38 -1.91 -1.88 -1.89 -1.90 -1.92 -2.46 -3.91 -5.13 -6.36
 7.88 -2.79 -1.98 -1.90 -1.89 -1.91 -2.02 -2.96 -4.35 -5.89  Nan
 8.12 -3.26 -2.18 -1.97 -1.94 -1.98 -2.25 -3.46 -4.72  Nan  Nan
 8.38 -3.79 -2.57 -2.16 -2.07 -2.16 -2.68 -3.96 -5.41 -6.36  Nan
 8.62 -4.24 -3.01 -2.54 -2.39 -2.52 -3.17 -4.37 -5.89  Nan  Nan
 8.88 -4.68 -3.52 -2.99 -2.83 -2.98 -3.70 -4.92 -6.36  Nan  Nan
 9.12 -5.19 -4.01 -3.49 -3.29 -3.50 -4.20 -5.41 -6.36  Nan  Nan
 9.38 -5.76 -4.46 -3.98 -3.86 -4.00 -4.58 -5.59  Nan  Nan  Nan
 9.62  Nan -4.95 -4.43 -4.26 -4.41 -5.29 -6.36  Nan  Nan  Nan
 9.88  Nan -5.41 -4.97 -4.72 -4.93 -5.46  Nan  Nan  Nan  Nan
10.12  Nan -6.06 -5.32 -5.32 -5.32 -6.06  Nan  Nan  Nan  Nan
10.38  Nan  Nan -6.06 -5.76 -6.06  Nan  Nan  Nan  Nan  Nan
10.62  Nan  Nan  Nan -6.36  Nan  Nan  Nan  Nan  Nan  Nan
10.88  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan
11.12  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan
11.38  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan
11.62  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan
11.88  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan  Nan
